<!doctype html>
<html lang="en">
<head>

<!-- Simple Page Needs
================================================== -->
<title>Mat - Doctor Version</title>
<meta charset="UTF-8">
<meta name="description" content="Mat - Resume & vCard HTML Template">
<meta name="keywords" content="personal, vcard, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- Favicon
================================================== -->  
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css"/>
<link rel="stylesheet" href="css/owl.theme.css"/> 
<link rel="stylesheet" href="css/owl.carousel.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/colors/yellow.css" id="color"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
<!-- Google Web fonts
================================================== --> 
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

<!-- Font Icons
================================================== --> 
<link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="icon-fonts/medical/flaticon.css" />

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
 <!-- Preloading -->
<div id="preloader" style="background-color: black;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img style="width: 200px;" src="images/portomeofa1.png" alt="">
</div>  
    
<!-- Wrapper --> 
<div class="wrapper top_60 container">
<div class="row">
        
<!-- Profile Section
================================================== --> 
<div class="col-lg-3 col-md-4">
    <div class="profile">
        <div class="profile-name">
            <span class="name">DR. ROBERT GIBBONS</span><br>
            <span class="job">Dermatologist</span>
        </div>
        <figure class="profile-image">
           <img src="images/ofa.jpg" alt="">
        </figure> 
        <ul class="profile-information">
            <li></li>
            <li><p><span>Name:</span> Rovert Gibson</p></li>
            <li><p><span>Birthday:</span> 06 December 1987</p></li>
            <li><p><span>Job:</span> Dermatologist</p></li>
            <li><p><span>Email:</span> henry@domain.com</p></li>
            <li><p><span>Skype:</span> henryrooney85</p></li>
        </ul>
       <!--  <div class="col-md-12">
            <button class="site-btn icon">Download Cv <i class="fa fa-download" aria-hidden="true"></i></button>
        </div> -->
    </div>
</div>

<!-- Page Tab Container Div -->   
<div id="ajax-tab-container" class="col-lg-9 col-md-8 tab-container">
    
<!-- Header
================================================== --> 
<div class="row">
    <header class="col-md-12">
        <nav>
            <div class="row">
                <!-- navigation bar -->
                <div class="col-md-8 col-sm-8 col-xs-4">
                    <ul class="tabs">
                        <li class="tab" style="background-color: black;">
                            <a class="btn" href="#home"><i style="color: white; font-size: 25px;" class="fa fa-home" aria-hidden="true"></i></a>
                        </li>
                        <li class="tab"><a href="#resume">RESUME</a></li>
                        <li class="tab"><a href="#portfolio">PORTFOLIO</a></li>
                        <!-- <li class="tab"><a href="#blog">BLOG</a></li> -->
                        <!-- <li class="tab"><a href="#contact">CONTACT</a></li> -->
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-8 dynamic">
                    <!-- <button class="pull-right icon hidden-xs" href="#" style="background-color: black; border-color: black; height: 69px; color: white;"> Call Me &nbsp; <i class="fa fa-whatsapp" style="font-size: 25px;" aria-hidden="true"></i></button> -->
                    <a href="#" class="pull-right icon hidden-xs w3-btn w3-black" style="background-color: black; border-color: black; height: 70px; color: white;" >Call Me <i class="fa fa-whatsapp" style="font-size: 30px;"></i></a>

                    <div class="hamburger pull-right hidden-lg hidden-md"><i class="fa fa-bars" aria-hidden="true"></i></div>
                    <div class="hidden-md social-icons pull-right"> 
                        <a class="fb" href="#"><i style="font-size: 15px;" class="fa fa-facebook" aria-hidden="true"></i></a><!--  
                        <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>  -->
                        <a class="ins" href="#"><i style="font-size: 15px;" class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
        <!-- header 1 -->
    <!-- Page Content
    ================================================== --> 
    <div class="col-md-12">
        <div id="content" class="panel-container">
          
            <!-- Home Page
            ================================================== -->  
            <div id="home">
                <!-- Text Section -->
                <div class="row">
                    <section class="about-me line col-md-12 padding_30 padbot_45">
                    <div class="section-title"><span></span><h2>About Me</h2></div>
                    <p class="top_30">Started earnest brother believe an exposed so. Me he believing daughters if forfeited at furniture. Age again and stuff downs spoke. Late hour new nay able fat each sell. Nor themselves age introduced frequently use unsatiable devonshire get. They why quit gay cold rose deal park. One same they four did ask busy. Reserved opinions fat him nay position. Breakfast as zealously incommode do agreeable furniture. One too nay led fanny allow plate.
                        <br>
                        <br> Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat. Her bachelor honoured perceive securing but desirous ham required. Questions deficient acuteness to engrossed as. Entirely led ten humoured greatest and yourself. Besides ye country on observe. She continue appetite endeavor she judgment interest the met. For she surrounded motionless fat resolution may. </p>
                </section>
                </div>
                <!-- My Services Section -->
                <div class="row">
                    <section class="services line graybg col-md-12 padding_50 padbot_50">
                    <div class="section-title bottom_45"><span></span><h2>My Services</h2></div>
                    <div class="row">
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-stethoscope"></i>
                                </div>
                                <span class="title">Medical Training</span>
                                <p class="little-text">Gregor then turned to look out the window at the dull weather.</p>
                            </div>
                        </div>
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-heart"></i>
                                </div>
                                <span class="title">Cardiology</span>
                                <p class="little-text">A collection of textile samples lay spread out on the table.</p>
                            </div>
                        </div>
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-syringe"></i>
                                </div>
                                <span class="title">Medicine</span>
                                <p class="little-text">One morning, when Gregor Samsa woke from troubled dreams.</p>
                            </div>
                        </div>
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-notepad"></i>
                                </div>
                                <span class="title">General Diagnostic</span>
                                <p class="little-text">His room, a proper human room although a little too small.</p>
                            </div>
                        </div>
                    </div>
                </section>
                </div>
                <!-- Skills Section -->
                <div class="row">
                    <section class="design-skills col-md-6 padding_60 padbot_50">
                        <div class="section-title bottom_45"><span></span><h2>Medical Skills</h2></div>
                        <ul class="skill-list">
                            <li> 
                                <h3>Scientific Skills</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:80%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Patient Care Skills</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:60%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Communication Skills</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:30%;"></div>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="code-skills col-md-6 padding_60">
                        <div class="section-title bottom_45"><span></span><h2>Language Skills</h2></div>
                        <ul class="skill-list">
                            <li> 
                                <h3>English</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:80%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>French </h3>
                                <div class="progress">
                                    <div class="percentage" style="width:60%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Spanish </h3>
                                <div class="progress">
                                    <div class="percentage" style="width:30%;"></div>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            
            <!-- Resume Page
            ================================================== --> 
            <div id="resume">
                <!-- Resume Section -->
                <div class="row">
                    <section class="education">
                    <div class="section-title top_30"><span></span><h2>My Resume</h2></div>
                        <div class="row">
                            <!-- Working History -->
                            <div class="working-history col-md-6 padding_45 padbot_30">
                                <ul class="timeline col-md-12">
                                    <li><i class="fa fa-suitcase" aria-hidden="true"></i><h2 class="timeline-title">Working History</h2></li>
                                    <!-- a work -->
                                    <li><h3 class="line-title">College Medical Center - Long Beach</h3>
                                        <span>2010 - Present</span>
                                        <p class="little-text">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Beverly Hospital - Montebello</h3>
                                        <span>2008 - 2010</span>
                                        <p class="little-text">So insisted received is occasion advanced honoured. Among ready to which up. Attacks smiling and may out assured moments man nothing outward.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Coast Plaza Hospital - Norwalk</h3>
                                        <span>2005 - 2008</span>
                                        <p class="little-text">Excited him now natural saw passage offices you minuter. At by asked being court hopes. Farther so friends am to detract.</p>
                                    </li>
                                </ul> 
                            </div>  
                            <!-- Education History -->
                            <div class="education-history col-md-6 padding_45 padbot_30">
                                <ul class="timeline col-md-12">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i><h2 class="timeline-title">Education History</h2></li>
                                    <!-- a work -->
                                    <li><h3 class="line-title">Abc University of Los Angeles</h3>
                                        <span>2004 - 2009</span>
                                        <p class="little-text">Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Michigan State University</h3>
                                        <span>2003 - 2004</span>
                                        <p class="little-text">So insisted received is occasion advanced honoured. Among ready to which up. Attacks smiling and may out assured moments man nothing outward.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Abc High School</h3>
                                        <span>2000 - 2003</span>
                                        <p class="little-text">Excited him now natural saw passage offices you minuter. At by asked being court hopes. Farther so friends am to detract.</p>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Testimonials -->
                <div class="row">
                    <section class="testimonials graybg bottom_30 padbot_30">
                        <div class="section-title top_60 bottom_30"><span></span><h2>Testimonials</h2></div>
                        <div class="owl-carousel row" data-items="3" data-autoplay="3000" data-pagination="true">
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-1.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Jack Garratt</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Great designer! he finished our work wonderfully and just in time. thanks for everything.</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-2.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">April M. Griffin</span>
                                            <span class="job">Founder</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Our logo and business card design look great. Thanks Henry</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-3.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Larry M. Johnson</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Henry is a very creative and talented designer. I do not hesitate to work again.</p>
                                </div>
                            </div> 
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-1.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Jack Garratt</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Great designer! he finished our work wonderfully and just in time. thanks for everything.</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-2.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">April M. Griffin</span>
                                            <span class="job">Founder</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Our logo and business card design look great. Thanks Henry</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-3.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Larry M. Johnson</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Henry is a very creative and talented designer. I do not hesitate to work again.</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-1.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Jack Garratt</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Great designer! he finished our work wonderfully and just in time. thanks for everything.</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-2.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">April M. Griffin</span>
                                            <span class="job">Founder</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Our logo and business card design look great. Thanks Henry</p>
                                </div>
                            </div>
                            <!-- a item -->
                            <div class="col-md-12 item">
                                <div class="comment">
                                    <div class="top-section">
                                        <figure>
                                            <img src="images/testimonial-3.jpg" alt="">
                                        </figure>
                                        <div class="name-info">
                                            <span class="name">Larry M. Johnson</span>
                                            <span class="job">Freelancer</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Henry is a very creative and talented designer. I do not hesitate to work again.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Clients Section -->
               <!--  <div class="row">
                    <section class="clients col-md-12 padding_30 padbot_45">
                        <div class="section-title bottom_30"><span></span><h2>Clients</h2></div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="client">
                                    <img src="images/client-01.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="client">
                                    <img src="images/client-02.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="client">
                                    <img src="images/client-03.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="client">
                                    <img src="images/client-04.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </section>
                </div> -->
            </div>
            <!-- Portfolio Page
            ================================================== --> 
            <div id="portfolio" class="row bottom_45">
                <section class="col-md-12">
                    <div class="col-md-12 content-header bottom_15">
                        <div class="section-title top_30 bottom_30"><span></span><h2>Portfolio</h2></div>
                        <div id="filters-container">
                            <!-- '*' means shows all item elements -->
                            <!-- <div data-filter="*" class="cbp-filter-item cbp-filter-item-active">All</div>
                            <div data-filter=".webdesign" class="cbp-filter-item">Surgery</div>
                            <div data-filter=".motion" class="cbp-filter-item">Birth</div>
                            <div data-filter=".illustration" class="cbp-filter-item">Medicine</div>
                            <div data-filter=".photography" class="cbp-filter-item">Cardiology</div> -->
                        </div>
                    </div>
                    <div id="grid-container" class="top_60">
                       
                        <!-- a image work -->
                        <div class="cbp-item cbp-lightbox photography">
                            <a href="images/works/work-06.jpg" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/work-06.jpg" alt="">                       
                                    <figcaption>
                                        <span class="title">Amazon Travel</span><br/>
                                        <span class="info">Nature photography work.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                     
                    
                </section>
            </div>
                
            <!-- Blog Page
            ================================================== --> 
         
                
           
            
        </div><!-- Content - End -->
        
     </div> <!-- col-md-12 end -->
</div><!-- row end -->
<!-- Footer
================================================== --> 
<footer>
    <div class="footer col-md-12 top_30 bottom_30">
        <div class="name col-md-4 hidden-md hidden-sm hidden-xs">Henry Rooney.</div>
        <div class="copyright col-lg-8 col-md-12">© 2017 All rights reserved. Designed by <a href="https://themeforest.net/user/tavonline">tavonline</a> </div>  
    </div>
</footer>
    
</div> <!-- Tab Container - End -->
</div> <!-- Row - End --> 
</div> <!-- Wrapper - End -->   

<!-- Javascripts
================================================== -->  
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script>
<!-- for color alternatives -->
<script src="js/jquery.cookie-1.4.1.min.js"></script>
 

</body>
</html>
